# ball

./: .gitignore  pom.xml
doc/: 接口文档.md
src/main/java/com/xaut/: BallApplication.java
src/main/java/com/xaut/Vo/: UserAndPostListVo.java  UserAnswerVo.java  UserPostDetailVo.java
src/main/java/com/xaut/constant/: Constant.java  HeaderConstant.java  SystemConstant.java
src/main/java/com/xaut/controller/: AdminController.java  ForumController.java  GameController.java  HeartbeatController.java  HelloWorldController.java  UserController.java
src/main/java/com/xaut/dao/: AnswerInfoDao.java  GameInfoDao.java  GroupInfoDao.java  LabelInfoDao.java  PlaceListDao.java  PostInfoDao.java  RecordInfoDao.java  RoleInfoDao.java  SportPlaceDao.java  TypeInfoDao.java  UserGameDao.java  UserGroupDao.java  UserInfoDao.java  UserLabelDao.java  UserRecordDao.java  UserRoleDao.java
src/main/java/com/xaut/dto/: TokenModel.java  UserInfoDto.java
src/main/java/com/xaut/entity/: AnswerInfo.java  GameInfo.java  GetRedisKey.java  GroupInfo.java  LabelInfo.java  PlaceList.java  PostInfo.java  RecordInfo.java  RoleInfo.java  SportPlace.java  TypeInfo.java  UserGame.java  UserGroup.java  UserInfo.java  UserLabel.java  UserRecord.java  UserRole.java
src/main/java/com/xaut/exception/: BusinessException.java  ErrorMessage.java  ErrorsEnum.java  ExceptionCode.java  GlobalExceptionHandler.java  ParameterException.java  WebAppException.java
src/main/java/com/xaut/manager/: TokenManager.java
src/main/java/com/xaut/service/: ForumService.java  GameService.java  SportPlaceService.java  UserService.java
src/main/java/com/xaut/service/impl/: ForumServiceImpl.java  GameServiceImpl.java  SportPlaceServiceImpl.java  UserServiceImpl.java
src/main/java/com/xaut/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/xaut/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/xaut/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/xaut/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/xaut/util/: KeyWordFilter.java  MD5Util.java  Md5SaltUtil.java  PageUtils.java  ProtoStuffSerializerUtil.java  RedisCountHotBookUtil.java  RedisLockUtil.java  RedisTopTenUtil.java  ResponseUtil.java  ResultBuilder.java  RoleUtil.java  SHA256Util.java  SensitiveWordUtil.java  SignUtil.java  TimeUtil.java  UIDUtil.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/xaut/web/annotation/: Authorization.java  BusinessHandler.java  BusinessType.java  BusinessValidator.java  CurrentUser.java
src/main/java/com/xaut/web/aspect/: BusinessHandlerAspect.java
src/main/java/com/xaut/web/config/: DataSourceConfiguration.java  MybatisConfig.java  RedisCacheConfiguration.java  WebConfiguration.java
src/main/java/com/xaut/web/interceptor/: AuthorizationInterceptor.java  TokenInterceptor.java  WebRequestInterceptor.java
src/main/java/com/xaut/web/resolver/: CurrentUserResolver.java
src/main/resources/: censorwords.txt  config.json  generatorConfig.xml  keywords.properties  mybatis-config.xml
src/main/resources/config/: application-dev.properties  application-test.properties
src/main/resources/mapper/: AnswerInfoMapper.xml  GameInfoMapper.xml  GroupInfoMapper.xml  LabelInfoMapper.xml  PlaceListMapper.xml  PostInfoMapper.xml  RecordInfoMapper.xml  RoleInfoMapper.xml  SportPlaceMapper.xml  TypeInfoMapper.xml  UserGameMapper.xml  UserGroupMapper.xml  UserInfoMapper.xml  UserLabelMapper.xml  UserRecordMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/min/: admin.js  book.js  detail.js  index.js  user.js
src/main/resources/templates/: ballindex.html  dongmelogin.html  index.html
src/main/resources/view/: dongmereg.html  index.html  niwotalogin.html
src/test/java/com/xaut/: BallApplicationTests.java
