#jdbc
sql.jdbc.driver=com.mysql.jdbc.Driver
sql.jdbc.url=jdbc:mysql://127.0.0.1:3306/school_booking_ball?characterEncoding=UTF-8&rewriteBatchedStatements=true
sql.jdbc.username=root
sql.jdbc.password=123456
sql.jdbc.maxActive=3
sql.jdbc.maxIdel=3
sql.jdbc.minIdel=0
sql.jdbc.maxWait=1000
sql.jdbc.initialSize=3
sql.jdbc.validateInterval=3000
sql.jdbc.validateQuery=SELECT 1

#thymeleaf
spring.thymeleaf.prefix=classpath:/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh

spring.thymeleaf.cache=false 

#Log
logging.file=bookingBallLog.log
logging.level.root = info