#jdbc
sql.jdbc.driver=com.mysql.jdbc.Driver
sql.jdbc.url=jdbc:mysql://127.0.0.1:3306/school_booking_ball?characterEncoding=UTF-8&rewriteBatchedStatements=true
sql.jdbc.username=root
sql.jdbc.password=123456
sql.jdbc.maxActive=3
sql.jdbc.maxIdel=3
sql.jdbc.minIdel=0
sql.jdbc.maxWait=1000
sql.jdbc.initialSize=3
sql.jdbc.validateInterval=3000
sql.jdbc.validateQuery=SELECT 1

#thymeleaf
spring.thymeleaf.prefix=classpath:/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh

spring.thymeleaf.cache=false 

#Log
logging.file=bookingBallLog.log
logging.level.root = debug


#配置Redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=100

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

